:root{
    --primary-100:#00ADB5;
    --primary-200:#AAE3E2;
    --primary-300:#fdf6fd;
    --accent-100:#AC7DD2;
    --accent-200:#fff4ff;
    --text-100:#EEEEEE;
    --text-200:#C5C5C5;
    --bg-100:#222831;
    --bg-200:#393E46;
    --bg-300:#454e59;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    color: var(--text-100);
    text-decoration: none;
}

body{
    background:  linear-gradient(var(--bg-100), var(--bg-200), black) ;
}

nav{
    position: fixed;
    display: flex;
    top: 0; 
    left: 0; 
    z-index: 9999; 
    width: 100%;
    backdrop-filter: blur(5px);
}

nav ul{
    display: flex;
    width: 580px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 60px 0;
}

nav li{
    list-style: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    
}
nav a{
    filter: blur(1px);
}

nav a:hover{
    filter: blur(0);
    color: var(--primary-200);
}

#Main{
    margin: 200px 200px 0 200px;
    display: flex;
    justify-content: center;
    
} 

.imagenPerfil{
    
    max-width: 703px;
    
}

.info{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.info h1{
    font-size: 3rem;
    line-height: 2.4rem;
}

.info h2{
    font-size: 1.75rem;
    line-height: 1.8rem;
    color: var(--primary-200);
}
.info p{
    margin-top: 1rem;
    max-width: 600px;
}
.redes{
    margin-top: 1rem;
    display: flex;
    gap: 30px;
}

.redes img{
    width: 2rem;
}

.redes img:hover{
    scale: 1.1;
}

.skills{
    width: 100%;
    height: 100px;
    background-color: var(--accent-100);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    padding: 0 20rem;
}

.skills img{
    width: 4rem;
    height: 4rem;
}

#Proyectos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    place-items: center;
    margin: 5rem auto;
    padding: 0;
    width: 1000px;
}

.item1{
    grid-row: 1 / 3;
}





@media (max-width: 1130px) {
    #Main{
        margin: 200px 0 0 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    } 

    .redes{
        justify-content: space-evenly;
   
}

    .info p{
        width: 400px;
        
    }

    .info{
        align-items: center;
        text-align: justify;
        margin-left: 0rem;
    }
    
    .imagenPerfil{
        margin: 3rem 0 0;
        min-width: 500px;
        max-width: 700px;

    }
    .skills{
        padding: 0;
    }

    #Proyectos{
        width: auto;
        margin: 2rem 2rem;
    }
  
}